# xdocreport.jsr303

./: pom.xml
com.springsource.javax.validation/: .classpath  .project  build.properties
javax.validation.osgi.config.bundle.apachebval/: .project  plugin.properties
javax.validation.osgi.config.bundle.apachebval/src/javax/validation/osgi/config/bundle/hibernatevalidator/internal/: Activator.java  ApacheValidationProviderResolver.java
javax.validation.osgi.config.bundle.hibernatevalidator/: .project  plugin.properties  pom.xml
javax.validation.osgi.config.bundle.hibernatevalidator/src/javax/validation/osgi/config/bundle/hibernatevalidator/internal/: Activator.java  HibernateValidationProviderResolver.java
javax.validation.osgi.config.fragment.apachebval/: .project  plugin.properties
javax.validation.osgi.config.fragment.hibernatevalidator/: .project  build.properties  plugin.properties  pom.xml
org.apache.bval.org.apache.bval.bundle/: .classpath  .project  build.properties
org.eclipse.core.databinding.validation.jsr303/: .project  plugin.properties  pom.xml
org.eclipse.core.databinding.validation.jsr303.samples/: .project  build.properties  plugin.properties  pom.xml
org.eclipse.core.databinding.validation.jsr303.samples.rcp/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.core.databinding.validation.jsr303.samples.rcp/launch/: Jsr303RCP_ApacheBValValidator_cocoa.launch  Jsr303RCP_ApacheBValValidator_win32.launch  Jsr303RCP_HibernateValidator_cocoa.launch  Jsr303RCP_HibernateValidator_win32.launch  Jsr303RCP_XValidator_BundleConfig_cocoa.launch
org.eclipse.core.databinding.validation.jsr303.samples.rcp/src/org/eclipse/core/databinding/validation/jsr303/samples/rcp/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java  View.java
org.eclipse.core.databinding.validation.jsr303.samples.rcp/src/org/eclipse/core/databinding/validation/jsr303/samples/rcp/editor/: OverviewPage.java  PersonEditor.java  PersonEditorInput.java
org.eclipse.core.databinding.validation.jsr303.samples.rcp/src/org/eclipse/core/databinding/validation/jsr303/samples/rcp/model/: Person.java
org.eclipse.core.databinding.validation.jsr303.samples.rcp/src/org/eclipse/core/databinding/validation/jsr303/samples/rcp/services/: IPersonService.java  PersonService.java
org.eclipse.core.databinding.validation.jsr303.samples/launch/: Jsr303PersonSnippet_ApacheBvalValidator.launch  Jsr303PersonSnippet_HibernateValidator.launch  Jsr303PersonSnippet_WithoutImplementationOfValidator.launch
org.eclipse.core.databinding.validation.jsr303.samples/src/org/eclipse/core/databinding/validation/jsr303/samples/: Jsr303PersonSnippet.java
org.eclipse.core.databinding.validation.jsr303.samples/src/org/eclipse/core/databinding/validation/jsr303/samples/model/: Person.java
org.eclipse.core.databinding.validation.jsr303/src/org/eclipse/core/databinding/validation/jsr303/: AbstractJSR303BeanValidator.java  IValidatorFactoryProvider.java  Jsr303BeanValidationSupport.java  Jsr303BeanValidator.java  Jsr303BeansUpdateValueStrategyFactory.java  Jsr303UpdateValueStrategyFactory.java
org.eclipse.core.databinding.validation.jsr303/src/org/eclipse/core/databinding/validation/jsr303/internal/: Activator.java
org.hibernate.validator/: .classpath  .project  build.properties
slf4j.api/: .classpath  .project  build.properties
slf4j.simple/: .classpath  .project  build.properties
